annotated-types   0.7.0
art               6.5
asgiref           3.11.1
asttokens         3.0.1
colorama          0.4.6
contourpy         1.3.3
cowsay            6.1
cycler            0.12.1
django            6.0.6
executing         2.2.1
fonttools         4.63.0
icecream          2.2.0
kiwisolver        1.5.0
matplotlib        3.11.0
numpy             2.4.6
packaging         26.2
pandas            3.0.3
pendulum          3.2.0
pillow            12.2.0
polars            1.41.2
polars-runtime-32 1.41.2
pydantic          2.13.4
pydantic-core     2.46.4
pygments          2.20.0
pyjokes           0.8.3
pyparsing         3.3.2
pypdf             6.13.3
python-dateutil   2.9.0.post0
result            0.17.0
seaborn           0.13.2
six               1.17.0
sqlparse          0.5.5
tqdm              4.68.3
typing-extensions 4.15.0
typing-inspection 0.4.2
tzdata            2026.2
xarray            2026.4.0